<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenLayers 3 之 添加地图鼠标右键菜单</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
    <style>
        html, body, .map {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .contextmenu {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
        }

        .contextmenu ul {
            margin: 0;
            padding: 0;
        }

        .contextmenu li {
            list-style-type: none;
            margin: 0;
            padding: 4px;
        }

        .contextmenu li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
        }
        .contextmenu li a:hover{
            color: #ff0000;
        }
    </style>
</head>
<body>
<div id="map" class="map"></div>
<!--右键菜单-->
<div id="contextmenu_container" class="contextmenu">
    <ul>
        <li><a href="javascript:alertFuntion('设置中心')">设置中心</a></li>
        <li><a href="javascript:alertFuntion('添加地标')">添加地标</a></li>
        <li><a href="javascript:alertFuntion('距离丈量')">距离丈量</a></li>
    </ul>
</div>
<script type="text/javascript">

    var map = new ol.Map({
        target: 'map', // 容器ID
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            }) // 图层集合
        ],
        view: new ol.View({ // 视图
            center: ol.proj.fromLonLat([114.41, 30.82]),
            zoom: 8
        })
    });

    // 右键菜单OverLay
    var menu_overlay = new ol.Overlay({
        element: document.getElementById("contextmenu_container")
    });
    menu_overlay.setMap(map);

    // getView()获取map所对应的view对象
    // getViewport()获取map所对应的dom元素对象
    map.getViewport().addEventListener("contextmenu", function (evt) {
        evt.preventDefault(); // 阻止默认事件动作
        var coordinate = map.getEventCoordinate(evt); // 事件转坐标
        menu_overlay.setPosition(coordinate);
    });

    function alertFuntion(text) {
        alert(text);
        menu_overlay.setPosition(undefined);
    }
</script>
</body>
</html>