<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenLayers 3 之 地图控件（control）详解</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
    <style>
        html, body, .map {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .mouse-position-wrapper {
            height: 29px;
            color: #000;
            position: absolute;
            right: 45px;
            bottom: 6px;
            z-index: 999;
            font-size: 12px;
            font-weight: bold;
        }
        .ol-rotate{
            right:40px;
        }
        .ol-scale-line{
            left: 175px;
        }
        .ol-zoomslider{
            top:100px;
            left: 9px;
        }
    </style>
</head>
<body>
<div id="map" class="map"></div>
<div id="mouse-position" class="mouse-position-wrapper">
    <div class="custom-mouse-position"></div>
</div>
<script>

    var map = new ol.Map({
        controls: [
            new ol.control.FullScreen() // 全屏控件
            , new ol.control.Attribution()  // 地图属性控件
            , new ol.control.MousePosition({
                coordinateFormat: ol.coordinate.createStringXY(4),
                projection: 'EPSG:4326',
                className: 'custom-mouse-position',
                target: document.getElementById('mouse-position')
            }) // 鼠标位置控件--显示实时坐标
            , new ol.control.OverviewMap({
                collapsed: false
            }) // 鹰眼
            , new ol.control.Rotate({
                autoHide: false
            }) // 旋转， 当不为0时出现
            , new ol.control.ScaleLine() // 比例尺
            , new ol.control.Zoom({
                zoomInTipLabel :"放大",
                zoomOutTipLabel: "缩小"
            }) // 放大缩小
            , new ol.control.ZoomSlider() // 缩放条
            , new ol.control.ZoomToExtent()
        ],
        target: 'map', // 容器ID
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        view: new ol.View({ // 视图
            center: ol.proj.fromLonLat([114.41, 30.82]),
            zoom: 8
        })
    });

    // setTimeout(function () {
    //     map.getView().setRotation(Math.PI / 4);
    // }, 2000);


</script>
</body>
</html>