<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>要素聚合</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.6.4/build/ol-debug.js"></script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }

        #popup-content p {
            font-size: 12px;
        }
    </style>
</head>
<body>
<!--地图容器-->
<div id="map" class="map"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content" style="width:300px;"></div>
</div>
<script>

    // overlay容器
    var container = document.getElementById('popup');
    // overlay中body部分
    var content = document.getElementById('popup-content');
    // overlay中关闭按钮
    var closer = document.getElementById('popup-closer');

    // 初始化overlay
    var overlay = new ol.Overlay({
        element: container,
        autoPan: true,
        autoPanAnimation: {
            duration: 250   //当Popup超出地图边界时，为了Popup全部可见，地图移动的速度. 单位为毫秒（ms）
        }
    });

    // 定义关闭按钮事件
    closer.onclick = function (ev) {
        overlay.setPosition(undefined); // 取消定位
        closer.blur(); // 失去焦点
        return false; // 防止事件继续冒泡
    };

    // 1.创建所有的要素数据源
    var vectorSource = new ol.source.Vector({
        url: "./data/camera.json",
        format: new ol.format.GeoJSON({
            defaultDataProjection: "EPSG:4326",
            featureProjection: "EPSG:3857"
        })
    });

    // 2. 创建聚合图层
    var clusterLayer = new ol.layer.Vector({
        source: new ol.source.Cluster({
            distance: 20, // 聚合的最小要素单位
            source: vectorSource
        }),
        style: function (feature) { // 自定义设置每个feature的样式
            var total = feature.get('features').length; // 共有多少个要素
            var style = new ol.style.Style({
                image: new ol.style.Circle({
                    radius: 10,
                    stroke: new ol.style.Stroke({
                        color: '#fff'
                    }),
                    fill: new ol.style.Fill({
                        color: '#3399CC'
                    })
                }),
                text: new ol.style.Text({
                    // font: '10px sans-serif',
                    scale: 0.8,
                    text: total.toString(),
                    fill: new ol.style.Fill({
                        color: '#fff'
                    })
                })
            });
            return style;
        }
    });

    var map = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source: new ol.source.XYZ({
                    url: "http://webrd0{1-4}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}"
                })
            }),
            clusterLayer
        ],
        target: 'map',
        view: new ol.View({
            center: ol.proj.fromLonLat([114.43938195705411, 30.443022283430096]),
            zoom: 17
        })
    });

    map.addEventListener("click", function (event) {
        var coordinate = event.coordinate; //3857
        var feature = map.forEachFeatureAtPixel(event.pixel, function (feature) {
            return feature;
        });
        if (feature) {
            var html = "";
            feature.get('features').forEach(function (item, index) {
                html += "<p>" + (index + 1) + "." + item.get("brand") + "</p>";
            });
            content.innerHTML = html;
            overlay.setPosition(coordinate);
            map.addOverlay(overlay);
        } else {
            overlay.setPosition(undefined);
        }
    })

</script>
</body>
</html>