<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>自定义控件</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.6.4/build/ol-debug.js"></script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /*自定义控件样式*/
        .ol-closelight {
            position: absolute;
            top: 0.5em;
            right: 0.5em;
            text-align: left;
        }

        .ol-closelight button {
            background-color: transparent!important;
        }

        .ol-closelight button:hover {
            background-color: transparent;
        }

        .ol-closelight .on {
            background-size: cover;
            background-image: url(./image/light_on.png);
        }

        .ol-closelight .off {
            background-size: cover;
            background-image: url(./image/light_off.png);
        }

    </style>
</head>
<body>
<div id="map" class="map"></div>
</div>
<script>

    // 自定义控件(关灯开灯)
    ol.control.CloseLight = function (opt_options) {
        var options = opt_options || {}; // 参数
        this.openText = options.openText ? options.openText : "开灯"; // 开灯的文字
        this.closeText = options.closeText ? options.closeText : "关灯"; // 关灯的文字

        var className = "ol-unselectable ol-control"; // 控件必须的样式
        var closeLightClass = "ol-closelight"; // 自定义控件的样式

        this.element = document.createElement("div"); // 控件容器
        this.element.className = className + " " + closeLightClass; // 设置控件的样式

        this.button = document.createElement("button"); // 开关按钮
        this.button.setAttribute("title", this.closeText);
        this.button.className = "off";
        this.element.appendChild(this.button);

        var this_ = this; // 存储当前指向的控件对象
        this.button.onclick = function (event) {
            event = event || window.event; // 获取event对象
            this_.execute(); // 执行动作
            event.preventDefault(); // 阻止事件冒泡
        };
        ol.control.Control.call(this, {
            element: this.element,
            target: options.target
        });
    };

    // 指定控件继承关系
    ol.inherits(ol.control.CloseLight, ol.control.Control);

    // 按钮执行事件
    ol.control.CloseLight.prototype.execute = function () {
        if (this.button.getAttribute("title") == this.openText) {
            console.log("开灯");
            this.button.setAttribute("title", this.closeText);
            this.button.classList.remove("on");
            this.button.className = "off";
            this.lightOn();
        } else {
            console.log("关灯");
            this.button.setAttribute("title", this.openText);
            this.button.classList.remove("off");
            this.button.className = "on";
            this.lightOff();
        }
    };

    // 开灯
    ol.control.CloseLight.prototype.lightOn = function () {

    };

    // 关灯
    ol.control.CloseLight.prototype.lightOff = function () {

    };


    var map = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        target: 'map',
        view: new ol.View({
            center: ol.proj.fromLonLat([114.311831, 30.584501]),
            zoom: 12
        }),
        controls: ol.control.defaults().extend([new ol.control.CloseLight()])
    });

</script>
</body>
</html>